# mount point     fstype  device                                    device2     flags
/boot             emmc    /dev/block/bootdevice/by-name/boot
/cache            ext4    /dev/block/bootdevice/by-name/cache
/recovery         emmc    /dev/block/bootdevice/by-name/recovery                      flags=backup=1
/system           ext4    /dev/block/bootdevice/by-name/system
/vendor           ext4    /dev/block/bootdevice/by-name/cust                          flags=backup=1;wipeingui

/system_image     emmc    /dev/block/bootdevice/by-name/system
/vendor_image     emmc    /dev/block/bootdevice/by-name/cust
/data             ext4    /dev/block/bootdevice/by-name/userdata                      flags=encryptable=footer
/firmware         vfat    /dev/block/bootdevice/by-name/modem                         flags=display="Firmware";fsflags=ro;mounttodecrypt
/persist          ext4    /dev/block/bootdevice/by-name/persist                       flags=backup=1;display="Persist"
/persist_image    emmc    /dev/block/bootdevice/by-name/persist                       flags=backup=1;display="Persist Image"
/cust             ext4    /dev/block/bootdevice/by-name/cust                          flags=display="Cust"
/misc             emmc    /dev/block/bootdevice/by-name/misc
/modem            emmc    /dev/block/bootdevice/by-name/modem                         flags=backup=1;display="Modem"
/efs1             emmc    /dev/block/bootdevice/by-name/modemst1                      flags=backup=1;display="EFS"
/efs2             emmc    /dev/block/bootdevice/by-name/modemst2                      flags=backup=1;subpartitionof=/efs1
/efsc             emmc    /dev/block/bootdevice/by-name/fsc                           flags=backup=1;subpartitionof=/efs1
/efsg             emmc    /dev/block/bootdevice/by-name/fsg                           flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1          auto    /dev/block/mmcblk1p1                                        flags=display="MicroSD";removable;storage;wipeingui
/usb-otg          auto    /dev/block/sda1                           /dev/block/sda    flags=removable;storage;wipeingui
