# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot           emmc      /dev/block/bootdevice/by-name/boot
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=backup=1
/system         ext4      /dev/block/bootdevice/by-name/system
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=backup=0
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache
/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";wipeingui;backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/splash         emmc      /dev/block/bootdevice/by-name/splash               flags=display="Boot Logo";backup=1;flashimg=1

# EFS
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/efsg           emmc      /dev/block/bootdevice/by-name/fsg                  flags=backup=1;subpartitionof=/efs1
/efsc           emmc      /dev/block/bootdevice/by-name/fsc                  flags=backup=1;subpartitionof=/efs1

# Bootloader
/aboot          emmc      /dev/block/bootdevice/by-name/aboot                flags=display="Bootloader";backup=1
/hyp            emmc      /dev/block/bootdevice/by-name/hyp                  flags=backup=1;subpartitionof=/aboot
/rpm            emmc      /dev/block/bootdevice/by-name/rpm                  flags=backup=1;subpartitionof=/aboot
/sbl1           emmc      /dev/block/bootdevice/by-name/sbl1                 flags=backup=1;subpartitionof=/aboot
/tz             emmc      /dev/block/bootdevice/by-name/tz                   flags=backup=1;subpartitionof=/aboot

# Modem
/modem          vfat      /dev/block/bootdevice/by-name/modem                flags=display="Modem";backup=1;flashimg=1;fsflags=ro
/firmware       emmc      /dev/block/bootdevice/by-name/sec                  flags=display="Firmware";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=storage;wipeingui;removable
